<!--index.wxml-->

<view >
<image class='background' src="/pages/index2/moon.png" mode="aspectFill"></image>
</view>

<view class="tool2">
    <button > </button>
  </view>


    <view class="usermotto">
    <text class="user-motto">{{l}}</text>
  </view>



  <view class="wan">
  <image src='/pages/index2/wan.png' ></image>
</view>

  <view class="imgbox1"  style='opacity: {{1-opacity}};'>
    <image src="{{left1}}" mode="cover"></image>
    <image src="{{right1}}" mode="cover"></image>
    <image src="{{mid1}}" mode="cover"></image>
  </view>
  <view class="imgbox2"  style='opacity: {{1-opacity}};'>
    <image src="{{left2}}" mode="cover"></image>
    <image src="{{right2}}" mode="cover"></image>
    <image src="{{mid2}}" mode="cover"></image>
  </view>

  <view class="tool">
    <button class='btn' bindtap="{{!isClicked?'clickMe':''}}">{{msg}}</button>
  </view>

 

  <view class="modalDlg" wx:if="{{showModal}}">
 
 <view class='close_mask' bindtap="close_mask">X</view>
 <image class='background' src="/pages/index2/kuang.jpg" mode="widthFix"></image>

 <text class="space">  </text>
 <view class="tx1">状元------------------------{{ zhuangyuannum}}</view>
<view class="tx">对堂------------------------{{ duitangnum}}</view>

<view class="tx">三红------------------------{{ sanhongnum}}</view>
<view class="tx">四进------------------------{{ sijinnum}}</view>
<view class="tx">二举------------------------{{  erjunum}}</view>
<view class="tx">一秀------------------------{{ yixiunum}}</view>
</view>
<view class="tool1">
<button class='btn1' bindtap="submit">查看结果</button>
</view>
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

  


 