<!--index.wxml-->

<image class='background' src="/pages/index/back.png" mode="aspectFill"></image>
<view class="q">
  <image src='/pages/index3/q.png' ></image>
</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
</view>

<view class="test">
关于中国福建博饼历史的来源历来有几种说法。流传最多的一则与郑成功有关：1660年前后，郑成功据厦门鼓浪屿抗清，其士兵多来自福建、广东等地，中秋前后愈发思亲怀乡。郑成功与兵部衙堂的属员为了宽释士兵愁绪，激励鼓舞士气，利于驱逐荷兰东印度公司殖民者，克取台湾，于是与当年驻扎在今厦门洪本部33－44号的后部衙堂属员，经过一番推敲，巧妙研究设计出中秋会饼，让全体将士在凉爽的中秋夜晚欢快一博。每会月饼按照各级科举制度的头衔，设有“状元”1个，“对堂（榜眼）”2个，“三红（探花）”4个，“四进（进士）”8个，“二举（举人）”16个，“一秀（秀才）”32个。全会有大小63块饼，含有七九六十三之数，是个吉利数字。因为九九八十一是天子之数，八九七十二是亲王数，而郑成功封过延平郡王，所以用郡王六十三之数。
</view>
  


